REACT_APP_ADMIN_USERNAME=Admin
REACT_APP_ADMIN_PASSWORD=Jaymaa1
SESSION_SECRET=h$%7d3jK9!@F#gH4jK8L3mN5bV7cXZ9aBcDeFg
MONGO_URI=mongodb+srv://uwearuser:<Jaymaa@1>@uwear-cluster.0erhbku.mongodb.net/?retryWrites=true&w=majority&appName=uwear-cluster
