
<<<<<<< HEAD
REACT_APP_ADMIN_USERNAME=Admin
REACT_APP_ADMIN_PASSWORD=Jaymaa1
SESSION_SECRET=h$%7d3jK9!@F#gH4jK8L3mN5bV7cXZ9aBcDeFg
MONGO_URI=mongodb+srv://uwearuser:Jaymaa@uwear-cluster.dxdljrz.mongodb.net/uwear?retryWrites=true&w=majority
=======

>>>>>>> 573a4641a17c492250735b9592b959f621879f2a
